spring.datasource.url = jdbc:mysql://localhost:3306/bolang?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

zuul.routes.test.path= /*
zuul.routes.test.url= http://localhost:8090
zuul.routes.b.url= https://www.cnblogs.com/gdjlc

eureka.instance.hostname=127.0.0.1

eureka.instance.client.serviceUrl.defaultZone: http://127.0.0.1:8082/eureka/

register-with-eureka: true

fetch-registry: true
